BDEPEND=|| ( dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/meson dev-lang/vala x11-libs/gtk+:3 x11-libs/gtk-layer-shell dev-libs/gobject-introspection
DESCRIPTION=Astal: The Linux Suite and Framework to Craft Desktop Shells and beautiful functional Wayland Widgets with GTK!
EAPI=8
HOMEPAGE=https://github.com/aylur/astal
INHERIT=cargo git-r3
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-util/meson dev-lang/vala x11-libs/gtk+:3 x11-libs/gtk-layer-shell dev-libs/gobject-introspection
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	a7f1fb4aefa2759dc94e38f7668d373e	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b5f350ebe96460cff090d0f2ae7e698a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d66e8839293e7b1a5a80b42786f2b492
